BASE_URL=http://localhost:8000
SECRET_KEY_BASE=ga+lEqIR0PMhsWIN1L1W2RDx8ofUAAzK+ZHR0dGJ8E7ePVEdXB+iJ5fpcI7/8lKL
TOTP_VAULT_KEY=Nhv1FvKWeD68ZbJglzxnEmi7g2k6XTXW4uhhKHXEhl0=
DATABASE_SCHEMA=plausible
DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/postgres
EXTRA_CONFIG_PATH=/app/my_config.exs
